#!/usr/sbin/nft -f

flush ruleset

table inet filter {
        chain input {
                type filter hook input priority 0;

                # loopback
                iifname lo accept;

                # connections
                ct state established,related accept;
                ct state invalid drop;

                # enable ssh
                tcp dport ssh accept;

                # enable mosh
                udp dport { 60000-61000 } accept;

                # no ping floding
                ip6 nexthdr icmpv6 icmpv6 type echo-request limit rate 1/second accept;
                ip protocol icmp icmp type echo-request limit rate 1/second accept;

                policy drop;
        }
        chain forward {
                type filter hook forward priority 0;
        }
        chain output {
                type filter hook output priority 0;
        }
}
